{
  "expo": {
    "name": "whatsay",
    "slug": "whatsay",
    "version": "3.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safwanambat.whatsay",
      "buildNumber": "18",
      "infoPlist": {
        "CFBundleIconName": "AppIcon",
        "UIBackgroundModes": [],
        "NSPhotoLibraryUsageDescription": "This app needs access to photos.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "whatsay-backend-loadbalancer-45970015.us-east-2.elb.amazonaws.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionRequiresForwardSecrecy": false,
              "NSExceptionMinimumTLSVersion": "TLSv1.1"
            }
          }
        },
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to provide personalized services."
      },
      "icon": "./assets/images/icon.png",
      "requireFullScreen": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.safwanambat.whatsay",
      "versionCode": 14,
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "cameraPermission": false
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-router",
      "expo-font",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.892528727267-fureil15ns3h1qnhn4n2t9vud1d6mrsp"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Whatsay to use your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "EXPO_PUBLIC_API_URL": "https://whatsay-api-jsewdobsva-el.a.run.app",
      "eas": {
        "projectId": "50291fe4-6d63-4dd1-9230-fdd8566c2351"
      }
    },
    "owner": "futureflux"
  }
}