{
  "name": "firecrawl-ingestion-platform",
  "version": "1.0.0",
  "description": "Production-grade Content Ingestion Platform using Firecrawl Cloud",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "PORT=3002 tsx watch src/index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run worker\"",
    "start": "node dist/index.js",
    "worker": "tsx src/worker.ts",
    "worker:prod": "node dist/worker.js",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "firecrawl",
    "ingestion",
    "content",
    "crawler"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^8.3.1",
    "@fastify/rate-limit": "^9.1.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/cheerio": "^0.22.35",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.13.2",
    "bullmq": "^5.20.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "fastify": "^4.28.1",
    "firebase-admin": "^13.6.0",
    "ioredis": "^5.4.1",
    "node-cron": "^3.0.3",
    "p-limit": "^4.0.0",
    "pg": "^8.13.1",
    "playwright": "^1.57.0",
    "rss-parser": "^3.13.0",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@types/pg": "^8.11.10",
    "concurrently": "^9.2.1",
    "eslint": "^9.15.0",
    "prisma": "^7.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}